// Fonts
$body-font: 'SangBleu Republic', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
$font-mktg: 'SangBleu Empire', $body-font

address
  font:
    family: 'SangBleu Sunrise', $body-font

.btn, .Label, .Counter
  font:
    family: 'SangBleu Sunrise', $body-font

h1, h2, h3
  font:
    family: 'SangBleu Kingdom', $body-font
    
h2, h3
  font:
    style: italic

footer
  h2
    font:
      weight: 100
  address
    font:
      style: normal
      weight: 200
  p
    font:
      family: 'SangBleu Versailles', $body-font

img.cover
  object:
    fit: cover

.error
  margin: 10px auto
  text-align: center
  h1
    margin: 30px 0
    font-size: 4em
